{"firestore":{"rules":"firestore.rules"},"functions":{"source":"functions","ignore":["node_modules",".git","*.log"]},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"foxtrot-3bdba","appId":"1:930389726649:android:68de4074aad1ffb41ed268","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foxtrot-3bdba","appId":"1:930389726649:ios:a34763feb246700f1ed268","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foxtrot-3bdba","configurations":{"android":"1:930389726649:android:68de4074aad1ffb41ed268","ios":"1:930389726649:ios:a34763feb246700f1ed268","web":"1:930389726649:web:66d9420c1ffb48481ed268"}}}}},"emulators":{"firestore":{"port":8080},"ui":{"enabled":false}}}