{
  "name": "firestore-tests",
  "description": "Security rules unit tests for Ethan's Cafe",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage --project cafe-rules \"node --test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "firebase-tools": "^14.0.0"
  }
}
